# selenium_BDD_framework

./: .classpath  .project  .project~  LogFile.txt~  README.md  README.md~  phantomjsdriver.log~  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/features/: scenario1.feature  scenario2.feature
src/test/java/framework/: Assertions.java  CommonMethods.java  CreateSession.java  TestRunner.java
src/test/java/logic/: HomePageHelper.java
src/test/java/outputFiles/: searchResults.csv
src/test/java/pages/: Homepage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: assignment.html  assignment.xml  selenium-bdd-framework.html  selenium-bdd-framework.xml  testng-failed.xml
test-output/junitreports/: TEST-logic.CukesRunnerTest.xml  TEST-logic.TestRunner.xml
test-output/old/: index.html
test-output/old/Suite/: assignment.properties  classes.html  groups.html  methods.html  reporter-output.html  selenium-bdd-framework.properties  testng.xml.html  toc.html
